---
galaxy_info:
  author: Nicholas Irving
  description: An Ansible role for installing MultiChain Explorer.
  company: DarkEdges
  license: Apache
  min_ansible_version: 2.1
  platforms:
  categories:
  - system
dependencies:
  - darkedges.commonos